{
  "name": "scroll",
  "author": "Michael Rhodes",
  "version": "2.0.3",
  "main": "index.js",
  "repository": "git@github.com:michaelrhodes/scroll",
  "description": "A function that animates an element’s scrollTop or scrollLeft position.",
  "keyword": ["scrollTop", "scrollTo", "animate"],
  "license": "MIT",
  "scripts": {
    "test": "tape test.js"
  },
  "dependencies": {
    "rafl": "~1.2.1"
  },
  "devDependencies": {
    "ease-component": "~1.0.0",
    "tape": "~2.3.2"
  }
}
